Gusanos:
    Movimiento:
       ✔ No empuja a otro mientras se desplaza @done (18-06-04 23:15) //TODO VER
       ✔ Se mueve a 2m/s @done (18-05-21 22:31)
    Salto:
       ✔ Apretando enter @done (18-05-21 22:31)
       ✔ salta 1m adelante y 0.5m de alto @done (18-05-21 22:31)
    Caida:
       ✔ el gusano se daña cuando la caida es mayor a 2 metros @done (18-06-04 23:15)
       ✔ daño de 1 punto/m, maximo 25 puntos @done (18-06-04 23:15)
    Vuelta atras:
       ✔ Apretando retroceso @done (18-05-21 22:31)
       ✔ 0.2m atrás y 1.2m de alto @done (18-05-21 22:31)
    Eleccion de arma:
       ☐ Click derecho muestra arsenal ?
    Muerte:
       ✔ Cuando llega a 0pts @done (18-06-03 03:12)
       ✔ Muerte animada @done (18-06-03 03:12)
    ✔ Sale disparado por explosión si está en el rango @done (18-06-03 03:12)
    ✔ adquiere fuerza y velocidad @done (18-06-03 03:12)
    ☐ puede rebotar contra las paredes
    ✔ sufre daño por explosiones @done (18-06-03 03:13)

Escenarios:
  Vigas:
    ✔ 2 longitudes: 6m y 3m de largo @done (18-06-03 03:13)
    ✔ ancho fijo de 0.8m @done (18-06-03 03:13)
    ☐ si pendiente > 45° gusano cae
  Agua:
    ✔ mata gusano. @done (18-06-03 03:13)
  Fondo:
    ✔ Imagen solo estétic @done (18-06-03 03:13)

Cámara:
  Se enfoca nuevamente al gusano activo por:
      ☐ desplazamiento
      ☐ disparo
  ✔ Muestra porción del escenario @done (18-06-03 03:13)
  ✔ centrada en el gusano activo @done (18-06-03 03:13)
  ✔ Sigue al gusano en desplazamiento @done (18-06-03 03:13)
  ☐ Camara se mueve con el mouse para ver otras partes del escenario
  ✔ Sigue al proyectil hasta el impacto @done (18-06-03 03:13)
  Sigue al gusano en movimiento tras el impacto:
      ✔ hasta que termine de moverse @done (18-06-10 03:23)
      ✔ hasta que muera @done (18-06-10 03:23)
      ✔ cuando termina de moverse o muera, elige a otro @done (18-06-10 03:23)
      ✔ continua hasta que estén todos quietos @done (18-06-10 03:23)

Turno:
  ✔ 1 gusano activo por turno @done (18-06-03 03:14)
  ✔ se elige de forma ciclica @done (18-06-03 03:14)
  termina cuando:
    ☐ gusano sufre daño
    gusano realiza accion:
      ✔ gusano dispara @done (18-06-10 03:23)
      ☐ gusano usa herramienta
      ✔ tiene 3 segundos adicionales para moverse luego de la acción @done (18-06-03 03:14)
    ✔ pasan mas de 60s @done (18-06-03 03:14)
  ✔ Siguiente turno arranca cuando todos los proyectiles impactan y los gusanos están quietos @done (18-06-03 03:14)

Jugador:
  ✔ con un color @done (18-06-03 03:14)
  vida:
    ✔ encima de cada gusano @done (18-06-03 03:14)
    ✔ del color del equipo @done (18-06-03 03:14)
    ☐ se muestra la suma total de las vidas de los gusanos del equipo
  Juega en turnos:
    ✔ Ve lo que muestra la camara @done (18-06-03 03:15)
    ✔ selecciona arma o herramienta @done (18-06-04 00:18)
  Cuando pierde:
    ☐ Es salteado de la ronda
    ☐ puede seguir viendo la partida
  Cuando gana:
    ☐ Fin de juego
    ☐ Pantalla de victoria (e ponemos a pablito lescano cantando ui ar de shempions de fondo)

Juego:
  Empieza:
    ✔ Asigna gusanos al azar @done (18-06-03 03:15)
  Rondas:
    ✔ Todos los jugadores juegan un turno @done (18-06-03 03:15)
    ✔ Siempre mismo orden @done (18-06-03 03:15)
    ✔ gusano cambia ciclicamente @done (18-06-03 03:15)
  Termina:
    ☐ Jugador gana (o hay empate?)
    ☐ Pantalla victoria del ganador

Animaciones:
  ✔ Movimiento del gusano @done (18-05-21 22:32)
  ✔ vuelo de gusanos @done (18-06-03 03:15)
  ✔ movimiento del proyectil @done (18-06-03 03:15)
  ✔ explosiones @done (18-06-04 00:18)

Sonidos:
  ☐ Disparo
  ☐ Explosión
  Gusano:
    ☐ Salta
    ☐ Muere
  ☐ Si hay muchos eventos, se evitan algunos.
  Musica ambiente:
    ☐ Volumen relativamente bajo (= death metal al palo)

Armas:
  ✔ Usar flechas de arriba y abajo para apuntar @done (18-06-03 03:15)
  ✔ Los ángulos van desde -90° a 90° @done (18-06-03 03:16)
  ✔ 0° el disparo es horizontal @done (18-06-03 03:16)
  ✔ Con flecha izquierda o derecha cambia la dirección de disparo @done (18-05-21 22:32)
  Arma cuerpo a cuerpo:
    ☐ El daño es local, al gusano que se encuentra al lado
  Potencia:
    ✔ Potencia ajustable. @done (18-06-03 03:16)
    ✔ Presionando Espacio ajusta la potencia, de modo creciente. @done (18-06-03 03:16)
    ☐ Si se llega a un límite de potencia o si suelto espacio, disparo
    ✔ La velocidad de disparo es proporcional a la potencia usada @done (18-06-03 03:16)
  Cuenta regresiva:
    ✔ Proyectiles que no explotan al momento del impacto @done (18-06-04 00:18)
    ✔ Tiempo de la cuenta ajustable @done (18-06-04 23:13)
    ✔ Se ajusta el tiempo con las teclas 1,2,3,4 y 5 @done (18-06-04 00:41)
    ✔ Por defecto, la cuenta regresiva es de 5 @done (18-06-04 00:18)
  Teledirigido:
    ✔ Usuario hace click para determinar donde colocar herramienta / disparar. @done (18-06-10 03:24)
    ☐ En el caso de usar proyectil, luego se debe disparar con espacio.
    ☐ ¿Que pasa si quiero disparar un teledirigido sin haber fijado destino? se dispara a si mismo
  Armas con fragmentos:
    ✔ Luego de la explosión generan fragmentos que hacen daño @done (18-06-10 03:24)
    ✔ Trayectoria parabólica @done (18-06-10 03:24)
  Armas con rebote:
    ✔ La banana debe ser elastica. @done (18-06-04 00:18)
    ✔ Banana rebota muchas veces. @done (18-06-04 00:18)
    ☐ (OPCIONAL) agregar atributo de elasticidad a las granadas
  Viento:
    ☐ Proyectil afectado por el viento
    ☐ Viento aplica fuerza al proyectil
    ☐ Viento viaja de izquierda a derecha o al revés
    ☐ Viento varia velocidad desde 0.2m/s a 10m/s
  Municiones:
    ☐ Valor fijado por EQUIPO y por ARMA
    ☐ Cantidad de veces que el gusano puede usar el arma
  Daño:
    ✔ Causado a todos los gusanos en la cercanía @done (18-06-03 03:17)
    ✔ Inversamente proporcional al rango de explosión @done (18-06-03 03:17)
    ✔ Armas tienen rango  y daño maximo propio @done (18-06-03 03:17)
    ✔ Gusano adquiere velocidad inversamente proporcional al rango @done (18-06-03 03:17)
    ✔ Gusano adquiere dirección por la explosión @done (18-06-03 03:17)
      ✔ Depende de la distancia y dirección al epicentro @done (18-06-03 03:17)
    ☐ Gusano puede rebotar contra las paredes cuando vuela

Tipos de armas:
  Bazooka:
    ✔ Mira SI @done (18-06-04 23:14)
    ✔ Cuerpo a cuerpo NO @done (18-06-03 03:17)
    ✔ Potencia variable SI @done (18-06-03 03:17)
    ✔ Cuenta regresiva NO @done (18-06-03 03:17)
    ✔ Teledirigido NO @done (18-06-03 03:17)
    ☐ Trayectoria afectada por el viento SI
    ☐ Municiones Infinitas
    ✔ Daño: 50 (epicentro); 2mts radio @done (18-06-03 03:18)
  Mortero:
    ✔ Mira: SI @done (18-06-04 23:14)
    ☐ Cuerpo a cuerpo: NO
    ✔ Potencia variable: SI @done (18-06-03 03:18)
    ✔ Cuenta regresiva: NO @done (18-06-03 03:18)
    ✔ Teledirigido: NO @done (18-06-03 03:18)
    ☐ Afectado por el viento: SI
    ☐ Municiones: 10
    Daño:   
      ✔ (principal) 50 pts epicentro; 2mts radio @done (18-06-03 03:18)
      ✔ (cada fragmento) 10pts epicentro; 2mts radio @done (18-06-10 03:25)
      ✔ Cantidad de fragmentos: 6 @done (18-06-10 03:25)
  Granada verde:
    ✔ Mira: SI @done (18-06-04 23:14)
    ✔ Cuerpo a cuerpo:  no @done (18-06-03 03:18)
    ✔ Disparo con potencia variable: SI @done (18-06-03 03:18)
    ✔ Cuenta regresiva: SI @done (18-06-04 00:18)
    ✔ Teledirigido NO @done (18-06-03 03:18)
    ✔ Viento: NO @done (18-06-03 03:18)
    ✔ Municiones: Infinitas @done (18-06-03 03:18)
    ✔ Daño: 30pts centro, 2 mts radio @done (18-06-03 03:18)
  Granada roja:
    ✔ Mira SI @done (18-06-04 23:14)
    ✔ Cuerpo a cuerpo NO @done (18-06-03 03:18)
    ✔ Potencia variable: SI @done (18-06-03 03:18)
    ✔ Cuenta regresiva: SI @done (18-06-04 00:18)
    ✔ Teledirigido NO @done (18-06-03 03:18)
    ✔ Viento NO @done (18-06-03 03:18)
    ☐ Municiones 10
    Daño:  
      ✔ (principal) 30 pts centro, 2mts radio @done (18-06-03 03:18)
      ✔ (fragmento) 10pts centro, 2mts radio @done (18-06-10 03:25)
      ✔ Fragmentos: 6 @done (18-06-10 03:25)
  Banana:
    ✔ Mira: SI @done (18-06-04 23:14)
    ✔ Cuerpo a cuerpo:  no @done (18-06-03 03:18)
    ✔ Disparo con potencia variable: SI @done (18-06-03 03:18)
    ✔ Cuenta regresiva: SI @done (18-06-04 00:19)
    ✔ Teledirigido NO @done (18-06-03 03:18)
    ✔ Viento: NO @done (18-06-03 03:18)
    ☐ Municiones: 5
    ✔ Daño: 70pts centro, 4 mts radio @done (18-06-03 03:18)
    ✔ Rebote: alto ? (debe ser elastico) @done (18-06-04 00:19)
  La HOLY:
    ✔ Mira: SI @done (18-06-04 23:14)
    ✔ Cuerpo a cuerpo:  no @done (18-06-03 03:19)
    ✔ Disparo con potencia variable: SI @done (18-06-03 03:19)
    ✔ Cuenta regresiva: SI @done (18-06-04 00:19)
    ✔ Teledirigido NO @done (18-06-03 03:19)
    ✔ Viento: NO @done (18-06-03 03:19)
    ☐ Municiones: 2
    ✔ Daño: 110pts centro, 8 mts radio (Daaaaaaaaaamn) @done (18-06-03 03:19)
    SI NO PONEMOS “ALELUYA” CUANDO EXPLOTA BOICOTEO EL JUEGO
  TNT:
    ☐ Mira: NO
    ☐ Cuerpo a cuerpo:  SI
    ☐ Disparo con potencia variable: NO
    ☐ Cuenta regresiva: SI
    ☐ Teledirigido NO
    ☐ Viento: NO
    ☐ Municiones: 5
    ☐ Daño: 50pts centro, 4 mts radio
  Bate:
    ☐ Mira: SI
    ☐ Cuerpo a cuerpo:  SI
    ☐ Disparo con potencia variable: NO
    ☐ Cuenta regresiva: NO
    ☐ Teledirigido NO
    ☐ Viento: NO
    ☐ Municiones: Infinitas
    ☐ Daño: 10pts
    TIENE QUE HACER SAPITO EL GUSANO SI LO TIRAMOS MA O MENO HORIZONTAL AL AGUA
  Ataque aereo:
    ☐ Mira: NO
    ☐ Cuerpo a cuerpo:  no
    ☐ Disparo con potencia variable: NO
    ☐ Cuenta regresiva: NO
    ☐ Teledirigido SI
    ☐ Viento: si? (cualquiera)
    ☐ Municiones: 2
    Daño: 
      ☐ (cada misil) 40pts centro, 2 mts radio
      ☐ Los misiles explotan de forma independiente entre ellos
  Teleport:
    ☐ Mira: NO
    ☐ Cuerpo a cuerpo:  no
    ☐ Disparo con potencia variable: NO
    ☐ Cuenta regresiva: NO
    ☐ Teledirigido SI
    ☐ Viento: NO
    ☐ Municiones: Infinito
    ☐ Daño: -
    Arma de tibios
    ☐ Te teleporta a la posición elegida, salvo que sea dentro de una viga

Configuración:

  ☐ Soporte a múltiples partidas en simultáneo
  ☐ Salas?
  ☐ Indicar escenarios disponibles, partidas creadas etc.
  ✔ Asignar de forma aleatoria los gusanos del escenario a cada jugador @done (18-06-03 03:19)
  ☐ La cantidad de gusanos en el mapa se configura en el editor, con una cantidad máxima
  ✔ Si no es divisible por la cantidad de jugadores-> +25 de vida para el perjudicado @done (18-06-03 03:19)
  Atributos configurables por archivo:
    ✔ Velocidad @done (18-06-03 03:19)
    ✔ Altura del salto @done (18-06-03 03:19)
    ✔ Distancia recorrida por el salto @done (18-06-03 03:19)
    ✔ Daño de las armas @done (18-06-03 03:19)
    ✔ Rango de las armas @done (18-06-03 03:19)
    ☐ Elasticidad
    Si se afecta con el viento?

Editor:
    ☐ Elegir fondo de pantalla
    ☐ Colocar vigas y gusanos
    ☐ Definir qué armas pueden usarse
    ☐ Cantidad de municiones
    ☐ Daño
    ☐ Vida inicial de gusanos
    ☐ Tiempo del turno

NICE TO HAVE:
  ☐ Cuando se elige un arma estaría bueno que sedivida en tres sub estados: equiparArma (con su animación correspondiente, el gusano saca el arma, por ejemplo wbazink, o el gusano guarda el arma, wbazbak)
    