\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrantes y divisi\IeC {\'o}n de tareas}{2}}
\newlabel{sec:integrantes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inconvenientes}{3}}
\newlabel{sec:inconvenientes}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serializaci\IeC {\'o}n de mensajes de forma portable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Editores de interfaz gr\IeC {\'a}fica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control de versiones}{3}}
