\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requerimientos de software}{2}}
\newlabel{sec:soft}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n general}{2}}
\newlabel{sec:descripcion_general}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cliente}{2}}
\newlabel{sec:ciente}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Servidor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Editor}{4}}
